<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人物简介</title>
    <style>
      .scroll {
        width: 300px;
        overflow: hidden;
        color: pink;
        font-size: 20px;
      }
      .one {
        color: red;
      }
      .two {
        color: yellow;
      }
      .three {
        color: green;
      }
      .four {
        color: purple;
        text-align: center;
        font-size: 24px;
      }
      video {
            width: 100%;
            height: auto;
        }

        @media (min-width: 768px) {
            video {
                width: 800px;
            }
        }
    </style>
</head>
<body>
  <header>
    <h1>这是谁？</h1>
  </header>
  <main>
    <img src="https://i.miji.bid/2025/04/03/aace85cfc92b0f21c3da6d6f5268c691.webp" alt="坤坤" height="77" title="这是坤坤">
    <b>姓名：</b>蔡徐坤 <b>别称：</b>坤坤等<br>
    <b>爱好：</b><br>
    <ul>
      <li><p class="one">唱</p></li>
      <li><p class="two">跳</p></li>
      <li><p class="three">rap</p></li>
      <li><p class="four">打篮球</p></li>
    </ul>
  </main>
  <video controls preload="metadata">
    <source src="{{"/assets/videos/day1.mp4" | relative_url}}" type="video/mp4">
    您的不支持MP4格式视频
  </video>
  <div id="scroll-text" class="scroll">信我，我不是小黑子</div>
  <script>
    const textDiv = document.getElementById("scroll-text");
    let left = 0;
    const speed = 3;
    const intervalId = setInterval(() => {
      left -= speed;
      textDiv.style.transform = `translateX(${left}px)`;
      if (left <= -textDiv.offsetWidth) {
        left = textDiv.parentElement.offsetWidth;
      }
    }, 20);
  </script>
</body>
</html>