<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .box1 {
                background-color: green;
                height: 35px;
                font-size: 12px;
                padding-left: 2px;
            }
            .box2 {
                background-color: green;
                height: 80px;
                width: 580px;
                margin: 5px auto;
            }
            .box3 {
                height: 120px;
                width: 580px;
                margin: 5px auto;
            }
            .box3_1 {
                background-color: green;
                width: 140px;
                height: 200px;
            }
            .box3_2 {
                background-color: green;
                width: 142px;
                height: 200px;
                margin-left: 146px;
            }
            .box4 {
                background-color: green;
                height: 175px;
                margin-top: 85px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>布局</h1>
        </header>
        <main>
            <div class="box1">top</div>
            <div class="box2"></div>
            <div class="box3"><div class="box3_1"><div class="box3_2"><div class="box3_2"><div class="box3_2"></div></div></div></div></div>
            <div class="box4"></div>
        </main>
    </body>
</html>