<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      .bg {
        background: url(https://cdn.jsdelivr.net/gh/102300671/image@main/pydevbase/frontend/D6-3.jpg) no-repeat;
        background-size: cover;
      }
      .box {
        height: 750px; 
        width: 450px;
        overflow: hidden;
      }
      .content {
        color: aliceblue;
        transform: rotate(90deg);
        transform-origin: 100% 100%;
        transition: 0.5s linear;
        background-color: rgba(128,0,128,0.4);
        width: 450px;
        height: 750px;
        text-indent: 2em;
        line-height: 8;
      }
      .l,.r {
        width: 450px;
        height: 750px;
        float: left;
        margin-left: 20px;
        margin-top: 160px;
        margin-right: 20px;
      }
      .l {
        background-image: url(https://cdn.jsdelivr.net/gh/102300671/image@main/pydevbase/frontend/D6-1.jpg);
      }
      .r {
        background-image: url(https://cdn.jsdelivr.net/gh/102300671/image@main/pydevbase/frontend/D6-2.png)
      }
      .l:hover .content,.r:hover .content {
        transform: rotate(0deg);
      }
      main::after {
            content: "";
            display: block;
            clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1></h1>
    </header>
    <main>
      <div class="l">
        <div class="box">
          <p class="content">
            桔梗，战国时代灵力数一数二的巫女，负责守护及净化四魂之玉，以强大的灵力与精准的箭术击退对玉虎视眈眈的妖怪们，是犬夜叉最心爱的女子之一。后来桔梗被暗恋者鬼蜘蛛所嫉妒。鬼蜘蛛托生的半妖奈落设计使二人反目成仇。重伤的桔梗忍痛将携玉逃跑的犬夜叉封印，随后带玉身亡。
          </p>
        </div>
      </div>
      <div class="r">
        <div class="box">
          <p class="content">
            犬夜叉,是大妖怪犬大将与人类公主十六夜所生的半妖，因为半妖身份而被人类和妖怪所排斥，为此犬夜叉想通过四魂之玉的力量使自己变成完全的妖怪，后在争夺四魂之玉中爱上了人类女子桔梗而想变成人类，后来被奈落使用离间计陷害，与桔梗反目成仇，在盗取四魂之玉时，被桔梗封印五十年，桔梗带玉身亡。
          </p>
        </div>
      </div>
    </main>
  </body>
</html>