<style>
   .bg {
        background: url(https://raw.gitmirror.com/102300671/image/main/pydevbase/frontend/D8-1.png) no-repeat;
        background-size: cover;
        height: 52vh;
        position: relative; 
    }
    .box {
        position: relative;
        top: 460px;
        left: 0;
        overflow: hidden;
        width: 200px;
        height: 200px;
        margin-left: 200px;
        animation: move1 5s ease-in-out forwards;
    }
    @keyframes move1 {
        to {
            left: calc(100% - 400px);
        }
    }
</style>
<header>
  <h1>北极熊</h1>
</header>
<div class="bg">
    <div class="box">
        <img src="https://raw.gitmirror.com/102300671/image/main/pydevbase/frontend/D8-2.png" alt="北极熊">
    </div>
</div>