.code-snippet {
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  margin: 1em 0;

  .code-header {
    background: #f6f8fa;
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e1e4e8;

    .copy-button {
      cursor: pointer;
      color: #0366d6;
      &:hover { text-decoration: underline; }
    }
  }

  pre {
    margin: 0;
    padding: 12px;
    overflow-x: auto;
    
    code {
      background: transparent !important;
    }
  }
}
